<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: gray;
            }

            header{
                padding: 10px;
                background-color: #fff;
                margin: 10px;
            }

            nav{
                background-color: rgb(48, 47, 47);
                padding: 3px;
                margin: auto;
                text-align: center;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);/*Usar trasnparencia para dar efeito real de sombra, evitar colorido.
                Primeiro Parametro:deslocamento horizontal
                Segundo Parametro:deslocamento verical
                Terceiro paramentro:blur
                Quarto parementro:espalhamento
                inset:sombra para dentro do objeto*/
            }

            nav > a{
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                margin-right: 30px;
            }
            
            nav > a:hover{
                text-decoration: underline;
            }

            main{
                padding: 10px;
                background-color: #fff;
                margin: 10px;
                border-radius: 15px 2px;
                box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.321);
            }

            footer{
                background-color: #000;
                color: #fff;
                padding: 1px;
                text-align: center;
            }

            footer > p{
                margin: 0;
            }

            article{
                background-color: lightgray;
            }

            article > aside{
                background-color: rgb(129, 128, 128);
            }

            #bola{
                height: 100px;
                width: 100px;
                background-color: #fff;
                margin: 40px auto;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header> <!--Cabeçalho-->
            <h1>meu site</h1>
            <nav> <!--Navegação-->
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>
        <main> <!--Conteúdo Principal-->
            <section id="assuntos"> <!--Seção dos conteúdos, na section de baixo todas as noticias viriam dentro dela-->
                <h1>Esporte, Política e Tecnologia</h1>
            </section>
            <section id="noticias">
                <article> <!--Uma parte independente do conteúdo, neste caso, cada noticia seria independente por si só-->
                    <h2>noticias sobre o brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolor ducimus omnis atque? Vitae modi veritatis incidunt, repellat facere eius obcaecati suscipit asperiores aut, assumenda quaerat atque pariatur voluptatem odio?</p>
                    <aside> <!--Conteúdo Lateral relacionado com o assunto-->
                        <p>artigo escrito por jose assujnto</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>

        </main>
        <footer>
            <p>rodapé do meu site</p>
        </footer>
        <div id="bola">
        </div>
    </body>
</html>