<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
            /*Medidas Absolutas
            cm, mm, polegada(in), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = a 1em
            */

            font-size: 1em;

            /*font-weight: ; = peso da fonte
            lighter, normal, bold, bolder
            100 - 900*/

            /*
            font-family:"work sans", sans-serif;
            font-size: 3em;
            font-weigth:bolder;
            font-style:italic;

            shorthand font
            font: font-style -> font-weight -> font-size -> font-family;
            */
            font: italic bolder 2em "Work sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid odit natus nihil nisi voluptate. Eligendi ea beatae pariatur ullam ipsa, repudiandae nemo iure saepe officiis tenetur, perspiciatis in excepturi illo.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus odit necessitatibus expedita molestiae vero porro ea mollitia temporibus, vitae nostrum inventore iure natus dolore commodi pariatur quas architecto. Nemo, facere.</p>

    <h2>subtitulo genérico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quos doloremque, sapiente culpa iusto voluptatem ad, tempore aliquam et fugit adipisci. Mollitia doloremque sapiente exercitationem harum eum iusto tempora ex.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint impedit beatae a optio, corporis exercitationem. Fugit qui, aperiam repellat voluptas nulla dicta reiciendis omnis similique eos doloremque impedit nam ad!</p>
</body>
</html>