<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso HTML</title>
        <style>
            body{
                background-color:rgb(49, 52, 52) ;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            a{
                color: azure;
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }
            h1{
                color: azure;
            }
        </style>
    </head>
    <body>
        <h1>Curso de HTML</h1>
        <iframe width="533" height="300" src="https://www.youtube.com/embed/rsFCVjr5yxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank">Veja o curso completo</a>
        <br><br>
        <a href="index.html"><img src="img/voltar.png"></a>
    </body>
</html>