<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        
    /*
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children(filho)
    */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /*quando o link já foi visitado, define estado dos elementos*/
            color: darkred;
        }

        a:hover{ /*quando passa o mouse em cima, define estado dos elementos*/
            text-decoration: underline;
            color: black;
        }

        a:active{ /*quando está clicando no link, define estado dos elementos*/
            color:yellow;
        }

        .especial{
            background-color: rgba(150, 37, 37, 0.381);
            
        }

        a.especial::before{
            content: '→';
        }

        a.especial::after{
            content:'←';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/M0n5t3r7" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>